*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/Background.jpg);
    background-position: center;    
    background-size: cover;
    position: relative;

    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: white;
}
nav img{
    width: 120px;
}
.nav-Links{
    flex: 1;    
    text-align: right;
}
.nav-Links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-Links ul li a{
    color: white;
    text-decoration-line: none;
    font-size: 15px;
}
.nav-Links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color:#ff416c;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-Links ul li:hover::after{
    width: 100% ;
}
.text-box {
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{ 
    font-size: 80px;
}
.text-box p{ 
    margin: 10px 0 50px;
    font-size: 20px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 8px 25px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
   
}
.hero-btn:hover{
    border: 1px solid #ff416c;
    background:linear-gradient(to right, #ff416c, #ff4b2b);
    transition: 1s ;
}
nav .fa{
    display: none;
}
@media(max-width: 1000px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-Links ul li{
        display: block;
    }
    .nav-Links{
        position: fixed;
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-Links ul{
        padding: 40px;
    }
}
/* -------------- About Crypto ------------*/

.Crypto{
    width: 100%;
    margin:auto;
    margin-top: 30px;
    text-align: center;
    padding-top: 100px;
    
}
.Crypto-header{
    font-size: 50px;
    color: rgb(48, 45, 45);
}
p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    padding: 25px;
}
.row{ 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;    
}
.card{
    width: 20% ;
    background: #fff;
    border: 0 solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
    box-sizing: border-box;
    padding: 20px 12px;
    
}
.card-header{
    text-align: center;
    font-weight: 600;
    padding: 50px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
}
.card-body{
    padding: 5px 2px;
    text-align: center;
    font-size: 18px;
}
.card-body .btn{
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width:1000px) {
    .card{
        width: 40%;
    }
    
}
@media screen and (max-width:1000px){
    .Crypto{
        width: 100%;
        padding: 20px;
        font-size: 20px;

    }
    .card{
        width: 80%;
    }
}
/* -------------- Business ------------*/
.business{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;  
}
.business-header{
    font-size: 50px;   
    color: rgb(48, 45, 45); 
}
.business-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.business-col img{
    width: 100%;
    display: block;
    
}
.layer{ 
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    font-size: 30px;
    color: #fff;

}   
.layer:hover{
    background: rgba(250, 58, 58, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 1000px) {
    .row{
        flex-direction: column;
    }
    
}
/* <!---------------FeedBack------------------> */
.Feedback-header{
    font-size: 50px;   
    color: rgb(48, 45, 45); 
}
.Feedback{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.Feedback-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f7bcb2;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.Feedback-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.Feedback-col p{
    padding: 0;

}
.Feedback-col h3{
    margin-top: 15px;
    text-align: left;
    
}
@media (max-width: 1000px){
    .Feedback-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* <!---------------Footer------------------> */
.footer{
    width: 90%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    font-size: 30px;   
    color: rgb(48, 45, 45); 
    margin-bottom: 25px;
    margin-top: 20px ;
    font-weight: 600;
}
.icons .fa{
    color: #ff416c;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-heart-o{
    color: red;
}








/* <!---------------About Us------------------> */
.Sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 22, 61, 0.7),rgba(46, 58, 109, 0.7)),url(Images/AboutUs.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;

}
.Sub-header h1{
    margin-top: 50px;
    font-size: 50px;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;

}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #ff416c;
    background: transparent;
    color: #ff416c;
}
.red-btn:hover{
    color: white;
}

/* <!---------------Contact Us------------------> */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items:center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #ff416c;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}